{
  "pages": [
    "pages/indexNew/index",
    "pages/setUpActivity/setUpActivity",
    "pages/apply/apply",
    "pages/certificateCard/certificateCard",
    "pages/userInfo/userInfo",
    "pages/currentActivity/currentActivity",
    "pages/recommendActivity/recommendActivity",
    "pages/messageDetail/messagesDetail",
    "pages/messages/messages",
    "pages/rankingList/rankingList",
    "pages/mine/mine",
    "pages/management/management",
    "pages/contact/contact",
    "pages/taskRecord/taskRecord",
    "pages/help/help",
    "pages/moreActivity/moreActivity",
    "pages/activityManage/activityManage"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#A2B38B",
    "navigationBarTitleText": "乡村志愿者平台",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#A2B38B",
    "list": [
      {
        "pagePath": "pages/indexNew/index",
        "text": "首页",
        "iconPath": "/static/images/tabs/home-smile.png",
        "selectedIconPath": "/static/images/tabs/home-smile2.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "/static/images/tabs/message.png",
        "selectedIconPath": "/static/images/tabs/message2.png"
      },
      {
        "pagePath": "pages/rankingList/rankingList",
        "text": "排行榜",
        "iconPath": "/static/images/tabs/medal.png",
        "selectedIconPath": "/static/images/tabs/medal2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "/static/images/tabs/user.png",
        "selectedIconPath": "/static/images/tabs/user2.png"
      }
    ]
  }
}